APP_CONFIG__DB__URL=postgresql+asyncpg://admin:admin@localhost:5432/shopdb
APP_CONFIG__DB__ECHO=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=ae5faf784a9a777545ba2c842842e77acb982fbaf96688fdbfbbffc26bc1cded
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=9ecda22cc909644807f055307cf256faf1b8f5f066c2b06c98ea342751652ed8
APP_CONFIG__USER_DEFAULTS__USERNAME=admin
APP_CONFIG__USER_DEFAULTS__EMAIL=admin@admin.com
APP_CONFIG__USER_DEFAULTS__PASSWORD=admin
APP_CONFIG__USER_DEFAULTS__IS_ACTIVE=True
APP_CONFIG__USER_DEFAULTS__IS_SUPERUSER=True
APP_CONFIG__USER_DEFAULTS__IS_VERIFIED=True
